{
	"name": "players",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://players.mrguinas.com.br",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.28",
		"@fortawesome/free-regular-svg-icons": "^5.13.0",
		"@fortawesome/free-solid-svg-icons": "^5.13.0",
		"@fortawesome/react-fontawesome": "^0.1.9",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"animate.css": "^3.7.2",
		"bootstrap": "^4.4.1",
		"react": "^16.12.0",
		"react-animated-css": "^1.2.1",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.0",
		"react-sound": "^1.2.0",
		"react-table": "^7.1.0",
		"react-wordcloud": "^1.2.2",
		"socket.io-client": "^2.3.0",
		"styled-components": "^5.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
